<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:background="@drawable/bg_cool6">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/torchBtn"
        android:src="@mipmap/off"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:adjustViewBounds="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/designed_by"
        android:id="@+id/textView"
        android:textSize="13sp"
        android:textColor="#3AFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/lightening"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/layer_1"
            android:adjustViewBounds="true"
/>
    </LinearLayout>


</RelativeLayout>
